<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42NJP9BJJ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42NJP9BJJ1');
</script>

  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 | Til Death Studio</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: #1E1D19;
      font-family: 'Poppins', sans-serif;
      color: #F2F2F2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: clamp(8rem, 25vw, 20rem);
      font-weight: 700;
      color: #E57396;
      letter-spacing: -0.05em;
    }
    p {
      font-size: 0.75rem;
      font-family: 'Geist Mono', monospace;
      color: #F2F2F2;
      text-decoration: none;
      position: relative;
    }

    a {
      margin-top: 3.5rem;
      font-size: 0.75rem;
      font-family: 'Geist Mono', monospace;
      color: #F2F2F2;
      text-decoration: none;
      position: relative;
    }

    a::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #F2F2F2;
      position: absolute;
      bottom: -3px;
      left: 0;
      transition: opacity 0.3s;
      opacity: 1;
    }

    a:hover::after {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <h1>4 0 4</h1>
  <p> No flowers, just ghosts.</p>
  <a href="/">RETURN TO SAFETY</a>
</body>
</html>
